CthulhuMud is an original mud driver developed for improved handling
of concepts and the typical look&feel known from MERC'ish muds.
For the sake of area compatibility we've also used code (less than 5%) 
from MERC. Still I'm aware without the great work the creators of 
all predecessors have done, mudding would have a lot less of its
fascination.

The areas included in the distribution are ROM stock. So if you intend
using them, you are legally bound to the ROM license with everything it includes.

CURL, which is used for FTP handling, is copyrighted by Daniel Stenberg and
can be used under the terms of the Mozilla public License.

If you only intend to use the actual driver code, please keep in mind, 
honoring those who paved the way to this code is never wrong.
Keep them mentioned in the credits command - even if you might not
be legally forced to.


Now to what we ask for - if you can't or don't want to follow this simple
agreement, you are not allowed to use the code.

1) If you plan to setup a mud, using this code or a derivative based upon it,
send us a short mail including IP & port.

2) This code is to be open source. If you add something, you have to make it
open to the public (downloadable from your mud's website) - one update per
year at least. If you don't want to submit your own add-ons and changes to this
license, you're not allowed to include them into the code or to modify the code
in any way.

3) The login sequence must contain credits to CthulhuMud and its creators.
You have to mention CthulhuMud (cthulhu.mud.at:9999), Mik Clarke
(mykael@vianet.net.au), Joachim Häusler (mystery@chello.at) during the
login sequence. 

Vienna, Oct. 2000
Joachim Häusler
mystery@chello.at



