#AREADATA
Name        { 5 10} Copper  In the Air~
Copyright   In the Air~
Zone        0
Builders    None~
Map         None~
VNUMs       1000 1099
Security    5
Recall      0
Respawn     0
Morgue      0
Dream       0
Mare       0
Prison     0
Climate     0
Version     1
MAX_CURRENCY    5
Currency -1 -1 -1 -1 -1
End



#MOBILES
#1000
oldstyle fairy dragon~
A fairy dragon~
A fairy dragon is fluttering around here looking for something to do...
~
It's a cute little multi-colored dragon...about 2 foot long.
It gracefully dances around your head.
~
human~
AGR DE 500 0
5 0 2d7+46 5d9+100 1d5+0 'none' 'none'
6 6 6 8
FKU 0 0 0
'standing' 'standing' 'neutral' 1
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#1001
oldstyle griffin~
A griffin~
A large black winged griffin swoops into an attack.
~
Golden maned and black all over.  It's quite a beautiful creature if not
for the fact it is hungry and is attacking you!
~
human~
AFG 0 300 0
8 0 2d7+96 4d9+100 1d7+2 'none' 'none'
3 3 3 9
EFKNU 0 0 0
'standing' 'standing' 'male' 25
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#0



#NEWOBJECTS
#1001
rose~
a red rose~
A red rose is lying on the ground.~
unknown~
'treasure' 0 AE
BC 0 0 0 0
0 8 0 P
R 100
E
rose~
It's a beautiful red rose, with a soft and romantic fragrance.
~
#0



#ROOMS
#1024
In the air ...~
You are flying!
Currently you are about 60 meters above wall road.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1023
D1
More of the same.
~
~
0 0 1029
D2
More of the same.
~
~
0 0 1025
D5
More of the same.
~
~
0 0 1004
X
End
S
#1025
In the air ...~
You are flying!
Currently you are about 60 meters above wall road.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1024
D1
More of the same.
~
~
0 0 1030
D5
More of the same.
~
~
0 0 1005
X
End
S
#1026
In the air ...~
You are flying!
Currently you are about 60 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 1031
D2
More of the same.
~
~
0 0 1027
D3
More of the same.
~
~
0 0 1021
D5
More of the same.
~
~
0 0 1006
X
End
S
#1027
In the air ...~
You are flying!
Currently you are about 40 meters above the magic shop.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1026
D1
More of the same.
~
~
0 0 1032
D2
More of the same.
~
~
0 0 1028
D3
More of the same.
~
~
0 0 1022
D5
More of the same.
~
~
0 0 1007
X
End
S
#1028
In the air ...~
You are flying!
Currently you are about 60 meters above main street.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1027
D1
More of the same.
~
~
0 0 1033
D2
More of the same.
~
~
0 0 1029
D3
More of the same.
~
~
0 0 1023
D5
More of the same.
~
~
0 0 1008
X
End
S
#1029
In the air ...~
You are flying!
Currently you are about 40 meters above the mage guild.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1028
D1
More of the same.
~
~
0 0 1034
D2
More of the same.
~
~
0 0 1030
D3
More of the same.
~
~
0 0 1024
D5
More of the same.
~
~
0 0 1009
X
End
S
#1030
In the air ...~
You are flying!
Currently you are about 60 meters above poor alley.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1029
D1
More of the same.
~
~
0 0 1035
D3
More of the same.
~
~
0 0 1025
D5
More of the same.
~
~
0 0 1010
X
End
S
#1031
In the air ...~
You are flying!
Currently you are about 60 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 1036
D2
More of the same.
~
~
0 0 1032
D3
More of the same.
~
~
0 0 1026
D5
More of the same.
~
~
0 0 1011
X
End
S
#1032
In the air ...~
You are flying!
Currently you are about 40 meters above bakery and cleric guild.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1031
D1
More of the same.
~
~
0 0 1037
D2
More of the same.
~
~
0 0 1033
D3
More of the same.
~
~
0 0 1027
D5
More of the same.
~
~
0 0 1012
X
End
S
#1033
In the air ...~
You are flying!
Currently you are about 60 meters above main street.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1032
D1
More of the same.
~
~
0 0 1038
D2
More of the same.
~
~
0 0 1034
D3
More of the same.
~
~
0 0 1028
D5
More of the same.
~
~
0 0 1013
X
End
S
#1034
In the air ...~
You are flying!
Currently you are about 40 meters above the armoury.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1033
D1
More of the same.
~
~
0 0 1039
D2
More of the same.
~
~
0 0 1035
D3
More of the same.
~
~
0 0 1029
D5
More of the same.
~
~
0 0 1014
X
End
S
#1035
In the air ...~
You are flying!
Currently you are about 60 meters above poor alley.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1034
D1
More of the same.
~
~
0 0 1040
D3
More of the same.
~
~
0 0 1030
D5
More of the same.
~
~
0 0 1015
X
End
S
#1036
In the air ...~
You are flying!
Currently you are about 30 meters above the temple spire.
It seems like you can see forever!
~
0 0 9
D2
More of the same.
~
~
0 0 1037
D3
More of the same.
~
~
0 0 1031
D4
The rainbow leads onward and upward into the sky.
It looks safe to travel on.
~
~
0 0 7700
D5
More of the same.
~
~
0 0 1016
X
End
S
#1037
In the air ...~
You are flying!
Currently you are about 60 meters above the temple square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1036
D2
More of the same.
~
~
0 0 1038
D3
More of the same.
~
~
0 0 1032
D5
More of the same.
~
~
0 0 1017
X
End
S
#1038
In the air ...~
You are flying!
Currently you are about 60 meters above market square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1037
D2
More of the same.
~
~
0 0 1039
D3
More of the same.
~
~
0 0 1033
D5
More of the same.
~
~
0 0 1018
X
End
S
#1039
In the air ...~
You are flying!
Currently you are about 60 meters above market square and commons square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1038
D2
More of the same.
~
~
0 0 1040
D3
More of the same.
~
~
0 0 1034
D5
More of the same.
~
~
0 0 1019
X
End
S
#1040
In the air ...~
You are flying!
Currently you are about 60 meters above commoners square and the dump.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1039
D3
More of the same.
~
~
0 0 1035
D5
More of the same.
~
~
0 0 1020
X
End
S
#1001
In the air ...~
You are flying!
Currently you are about 40 meters above the ground north of the city.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 1006
D2
More of the same.
~
~
0 0 1002
D4
More of the same.
~
~
0 0 1021
X
End
S
#1002
In the air ...~
You are flying!
Currently you are about 20 meters above the inside wall of West Midgaard.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1001
D1
More of the same.
~
~
0 0 1007
D2
More of the same.
~
~
0 0 1003
D4
More of the same.
~
~
0 0 1022
X
End
S
#1003
In the air ...~
You are flying!
Currently you are about 20 meters above the west gate of Midgaard.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1002
D1
More of the same.
~
~
0 0 1008
D2
More of the same.
~
~
0 0 1004
D4
More of the same.
~
~
0 0 1023
X
End
S
#1004
In the air ...~
You are flying!
Currently you are about 40 meters above Wall Road.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1003
D1
More of the same.
~
~
0 0 1009
D2
More of the same.
~
~
0 0 1005
D4
More of the same.
~
~
0 0 1024
X
End
S
#1005
In the air ...~
You are flying!
Currently you are about 40 meters above Wall Road.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1004
D1
More of the same.
~
~
0 0 1010
D4
More of the same.
~
~
0 0 1025
X
End
S
#1006
In the air ...~
You are flying!
Currently you are about 40 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 1011
D2
More of the same.
~
~
0 0 1007
D3
More of the same.
~
~
0 0 1001
D4
More of the same.
~
~
0 0 1026
X
End
S
#1007
In the air ...~
You are flying!
Currently you are about 20 meters above the magic shop.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1006
D1
More of the same.
~
~
0 0 1012
D2
More of the same.
~
~
0 0 1008
D3
More of the same.
~
~
0 0 1002
D4
More of the same.
~
~
0 0 1027
X
End
S
#1008
In the air ...~
You are flying!
Currently you are about 40 meters above Main Street.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1007
D1
More of the same.
~
~
0 0 1013
D2
More of the same.
~
~
0 0 1009
D3
More of the same.
~
~
0 0 1003
D4
More of the same.
~
~
0 0 1028
X
End
S
#1009
In the air ...~
You are flying!
Currently you are about 20 meters above the Mage Guild Hall.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1008
D1
More of the same.
~
~
0 0 1014
D2
More of the same.
~
~
0 0 1010
D3
More of the same.
~
~
0 0 1004
D4
More of the same.
~
~
0 0 1029
X
End
S
#1010
In the air ...~
You are flying!
Currently you are about 40 meters above Poor Alley.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1009
D1
More of the same.
~
~
0 0 1015
D3
More of the same.
~
~
0 0 1005
D4
More of the same.
~
~
0 0 1030
X
End
S
#1011
In the air ...~
You are flying!
Currently you are about 40 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 1016
D2
More of the same.
~
~
0 0 1012
D3
More of the same.
~
~
0 0 1006
D4
More of the same.
~
~
0 0 1031
X
End
S
#1012
In the air ...~
You are flying!
Currently you are about 20 meters above the bakery.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1011
D1
More of the same.
~
~
0 0 1017
D2
More of the same.
~
~
0 0 1013
D3
More of the same.
~
~
0 0 1007
D4
More of the same.
~
~
0 0 1032
X
End
S
#1013
In the air ...~
You are flying!
Currently you are about 40 meters above Main Street.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1012
D1
More of the same.
~
~
0 0 1018
D2
More of the same.
~
~
0 0 1014
D3
More of the same.
~
~
0 0 1008
D4
More of the same.
~
~
0 0 1033
X
End
S
#1014
In the air ...~
You are flying!
Currently you are about 20 meters above Armoury.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1013
D1
More of the same.
~
~
0 0 1019
D2
More of the same.
~
~
0 0 1015
D3
More of the same.
~
~
0 0 1009
D4
More of the same.
~
~
0 0 1034
X
End
S
#1015
In the air ...~
You are flying!
Currently you are about 40 meters above Poor Alley.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1014
D1
More of the same.
~
~
0 0 1020
D3
More of the same.
~
~
0 0 1010
D4
More of the same.
~
~
0 0 1035
X
End
S
#1016
In the air ...~
You are flying!
Currently you are about 10 meters above the temple spire of Midgaard
It seems like you can see forever!
~
0 0 9
D2
More of the same.
~
~
0 0 1017
D3
More of the same.
~
~
0 0 1011
D4
More of the same.
~
~
0 0 1036
X
End
S
#1017
In the air ...~
You are flying!
Currently you are about 40 meters above the Temple Square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1016
D2
More of the same.
~
~
0 0 1018
D3
More of the same.
~
~
0 0 1012
D4
More of the same.
~
~
0 0 1037
D5
More of the same
~
~
0 0 3057
X
End
S
#1018
In the air ...~
You are flying!
Currently you are about 40 meters above Market Square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1017
D2
More of the same.
~
~
0 0 1019
D3
More of the same.
~
~
0 0 1013
D4
More of the same.
~
~
0 0 1038
X
End
S
#1019
In the air ...~
You are flying!
Currently you are about 40 meters above Market and Commons.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1018
D2
More of the same.
~
~
0 0 1020
D3
More of the same.
~
~
0 0 1014
D4
More of the same.
~
~
0 0 1039
X
End
S
#1020
In the air ...~
You are flying!
Currently you are about 40 meters above ground, overlooking the Common Square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1019
D3
More of the same.
~
~
0 0 1015
D4
More of the same.
~
~
0 0 1040
X
End
S
#1021
In the air ...~
You are flying!
Currently you are about 60 meters above the ground just north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 1026
D2
More of the same.
~
~
0 0 1022
D5
More of the same.
~
~
0 0 1001
X
End
S
#1022
In the air ...~
You are flying!
Currently you are about 40 meters above the west gate of Midgaard.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1021
D1
More of the same.
~
~
0 0 1027
D2
More of the same.
~
~
0 0 1023
D5
More of the same.
~
~
0 0 1002
X
End
S
#1023
In the air ...~
You are flying!
Currently you are about 60 meters above west gate of Midgaard.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1022
D1
More of the same.
~
~
0 0 1028
D2
More of the same.
~
~
0 0 1024
D5
More of the same.
~
~
0 0 1003
X
End
S
#0



#SPECIALS
M 1000 spec_cast_mage Load to: A fairy dragon
S



#RESETS
M 0 1001 1 1034 Load A griffin
M 0 1000 1 1005 Load A fairy dragon
M 0 1000 1 1019 Load A fairy dragon
M 0 1000 1 1022 Load A fairy dragon
S



#SHOPS
0



#$
