#AREADATA
Name        { 5 15} PinkF   Mob Factory~
Copyright   Mob Factory~
Zone        0
Builders    None~
Map         None~
VNUMs       9400 9499
Security    5
Recall      0
Respawn     0
Morgue      0
Dream       0
Mare       0
Prison     0
Climate     0
Version     1
MAX_CURRENCY    5
Currency -1 -1 -1 -1 -1
End



#MOBILES
#9401
oldstyle fido mutant dog~
The mutant beastly fido~
The mutant beastly fido is here, his eyes glowing green!
~
You see a mutant beastly fido, glaring at you with green eyes!  You wonder if
this factory meets ASPCA guidlines....
~
unique~
AFGH D -700 0
6 0 2d7+71 3d9+100 1d7+1 'none' 'none'
4 4 4 9
EN 0 0 0
'standing' 'standing' 'male' 0
0 0 'medium' 'unknown'
X
Nature 0
End
#9402
oldstyle foreman floyd~
Foreman Floyd~
Foreman Floyd is here, making plans for the factory's future.
~
You see Foreman Floyd of the Mob factory -- a sterling example of what comes
of dedicated Mudding!  Rewarded for his years of dedication as a monster
slayer, Floyd now creates the beasts for other adventurers to fight.
~
human~
ABG DFH 2 0
12 0 2d10+150 6d9+100 1d10+3 'none' 'none'
0 0 0 8
EFKNU 0 0 0
'standing' 'standing' 'male' 50
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#9403
oldstyle cityguard guard head~
The Cityguard head~
The Cityguard head floats around aimlessly.
~
You see a Cityguard head floating around without a care in the world.
Obviously, this one got past quality control!  Careful, those teeth look
sharp...
~
unique~
AG T 0 0
9 0 2d6+110 4d9+100 1d8+2 'none' 'none'
2 2 2 8
EFNU 0 0 0
'standing' 'standing' 'neutral' 0
AHV AEJK 'medium' 'unknown'
X
Nature 0
End
#9404
oldstyle revolving drunk~
The revolving drunk~
The Revolving drunk is here, spinning in place.
~
You see and smell a drunk who looks much like other drunks...but he is spinning
in place!  Someone should tell him that he is a REVOLTING drunk.
~
human~
ACGH 0 1 0
2 0 2d7+21 1d9+100 1d5+0 'none' 'none'
8 8 8 10
EFKNU 0 0 0
'standing' 'standing' 'male' 2
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#9405
oldstyle toxic slime~
The toxic slime~
A pool of toxic slime lies on  the floor.
~
Yick.  Looks like someone had digestion problems!  Either that, or the 
hydraulic fluid is leaking again.
~
human~
ABC 0 0 0
4 0 2d7+46 2d9+100 1d5+1 'none' 'none'
6 6 6 9
EFKNU 0 0 0
'standing' 'standing' 'neutral' 0
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#9406
oldstyle worker~
The factory worker~
A Mob Factory worker is standing here, looking bored.
~
The worker wears a bright orange pair of overalls, with the words "Mob
Factory" written in a bright purple starburst.  Fashion plate, he's not.
~
human~
AGH 0 100 0
3 0 2d6+35 1d9+100 1d6+0 'none' 'none'
7 7 7 10
EFKNU 0 0 0
'standing' 'standing' 'male' 2
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#9407
oldstyle worker~
The factory worker~
A Mob Factory worker is here, asleep in a chair.
~
If Floyd walks in, you can bet there'll be trouble.  Guess she shouldn't have
worked the late shift!
~
human~
ABH 0 150 0
3 0 2d6+35 1d9+100 1d6+0 'none' 'none'
7 7 7 10
EFKNU 0 0 0
'standing' 'standing' 'female' 3
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#0



#NEWOBJECTS
#0



#ROOMS
#9400
Entrance to the Mob Factory~
You find that you have entered a strange factory. This factory doesn't
make cars or computers or something - it makes mobs! The sound of
machinery can be heard in the background; the grinding gears drive you
crazy! To the north you see the storage area, to the south the
foreman's office, to the east the entrance hallway, and to the west the
familiar paving of wall road.
~
0 8 0
D0
~
~
0 0 9401
D1
~
~
0 0 9407
D2
~
~
0 0 9403
D3
~
~
0 0 3047
X
End
S
#9401
Mob Factory Storage Area~
This is where the raw materials from which mobs are manufactured are
stored. You see sacks of sawdust, cans of pink paint, a large box
containing wigs and a bottle mysteriously labelled "solution x". Exits
are more of storage to the east and north, and entrance to the mob
factory to the south.
~
0 8 0
D0
~
~
0 0 9402
D1
~
~
0 0 9406
D2
~
~
0 0 9400
X
End
S
#9402
Mob Factory Storage Area~
This is where the raw materials from which mobs are manufactured are
stored. You see sacks of sawdust, cans of pink paint, a large box
containing wigs and a bottle mysteriously labelled "solution X". Exits
are more of storage to the east and south.
~
0 8 0
D1
~
~
0 0 9405
D2
~
~
0 0 9401
X
End
S
#9403
Foreman's Office~
This is the office of the mob factory foreman. The room is sparsely
furnished with a metal desk, a couple of chairs, a shelf with helmets
of various sizes and a Sports Illustrated Swimsuit calendar on the west
wall. Exits lead north to the mob factory entrance and south to the
foreman's bathroom.
~
0 8 0
D0
~
~
0 0 9400
D2
~
~
0 0 9404
X
End
S
#9404
Foreman's Bathroom~
This is the place where the foreman makes frequent visits. The smell
here is very strong and reminds you of bovine excrement! There is a
shower to the back, and a urinal to the left. On the floor you can
see stains of a very suspicious nature. The only exit leads north to
the foreman's office.
~
0 8 0
D0
~
~
0 0 9403
X
End
S
#9405
Mob Factory Storage Area~
This is where the raw materials from which mobs are manufactured are
stored. You see sacks of sawdust, cans of pink paint, a large box
containing wigs and a bottle mysteriously labelled "solution X". Exits
are more of storage to the west and south, and an inspection room to
the east.
~
0 8 0
D1
~
~
0 0 9410
D2
~
~
0 0 9406
D3
~
~
0 0 9402
X
End
S
#9406
Mob Factory Storage Area~
This is where the raw materials from which mobs are manufactured are
stored. You see sacks of sawdust, cans of pink paint, a large box
containing wigs and a bottle mysteriously labelled "solution X". Exits
are more of storage to the west and north, an inspection room to the
east and the entrance hallway to the south.
~
0 8 0
D0
~
~
0 0 9405
D1
~
~
0 0 9411
D2
~
~
0 0 9407
D3
~
~
0 0 9401
X
End
S
#9407
Entrance Hallway to Mob Factory~
You are standing in the entrance hallway of the mob factory. The sound
of machinery gets louder now, and you can hear people shouting in the
distance. Every once in a while you get creepy feeling that a pair of
eyes is observing you...... Exits are north to the storage area, east
to the entrance hallway, south to the cafeteria and west to the mob
factory entrance.
~
0 8 0
D0
~
~
0 0 9406
D1
~
~
0 0 9412
D2
~
~
0 0 9408
D3
~
~
0 0 9400
X
End
S
#9408
Mob Factory Cafeteria~
You find that you have entered the cafeteria of the mob factory. There
are many workers eating at the numerous tables placed around the room.
The food doesn't look too appetising, but the factory workers don't
seem to care. There are many places where food and drink have been
spilled on the ground. Exits are north to the entrance hallway and
south to the mob factory cafeteria.
~
0 8 0
D0
~
~
0 0 9407
D2
~
~
0 0 9409
X
End
S
#9409
Mob Factory Cafeteria~
You find that you have entered the cafeteria of the mob factory. There
are many workers eating at the numerous tables placed around the room.
The food doesn't look too appetising, but the factory workers don't
seem to care. There are many places where food and drink have been
spilled on the ground. The only exit is north to the mob factory
cafeteria.
~
0 8 0
D0
~
~
0 0 9408
X
End
S
#9410
Mob Factory Inspection Room~
You have entered the mob factory inspections room. This is where the
mobs manufactured on the assembly lines are inspected for defects. A
whole team of inspectors from the Midgaard Inspections Bureau is
standing around, trying to look busy. Exits are south to the mob
factory inspection room, east to the primary assembly line and west to
the storage area.
~
0 8 0
D1
~
~
0 0 9415
D2
~
~
0 0 9411
D3
~
~
0 0 9405
X
End
S
#9411
Mob Factory Inspection Room~
You have entered the mob factory inspections room. This is where the
mobs manufactured on the assembly lines are inspected for defects. A
whole team of inspectors from the Midgaard Inspections Bureau is
standing around, trying to look busy. Exits are south to the mob
factory inspection room, east to the primary assembly line and west to
the storage area.
~
0 8 0
D0
~
~
0 0 9410
D1
~
~
0 0 9416
D2
~
~
0 0 9412
D3
~
~
0 0 9406
X
End
S
#9412
Entrance Hallway to Mob Factory~
You are standing in the entrance hallway of the mob factory. The sound
of machinery gets louder now, and you can hear people shouting in the
distance. Every once in a while you get creepy feeling that a pair of
eyes is observing you...... Exits are north to the inspection room,
east to the primary assembly line, south to the reject room and west
to the entrance hallway.
~
0 8 0
D0
~
~
0 0 9411
D1
~
~
0 0 9417
D2
~
~
0 0 9413
D3
~
~
0 0 9407
X
End
S
#9413
Mob Factory Reject Room~
This is the factory reject room. All the mobs that are manufactured
incorrectly or have some defect are placed here before subsequent
destruction. You shudder at the many deformed and grotesque shapes
present before you. Exits are south to the reject room and north to
the entrance hallway.
~
0 8 0
D0
~
~
0 0 9412
D2
~
~
0 0 9414
X
End
S
#9414
Mob Factory Reject Room~
This is the factory reject room. All the mobs that are manufactured
incorrectly or have some defect are placed here before subsequent
destruction. You shudder at the many deformed and grotesque shapes
present before you. The only exit is north to the reject room.
~
0 8 0
D0
~
~
0 0 9413
X
End
S
#9415
Primary Assembly Line~
This is the primary assembly line of the mob factory. Here, all the
mobs seen roaming around the city of Midgaard are manufactured from
raw materials. There is a big conveyor belt present which makes a lot
of noise! It seems that the workers are making drunks today. Exits are
east to the secondary assembly line, south to the primary assembly
line and west to the inspection room.
~
0 8 0
D1
~
~
0 0 9420
D2
~
~
0 0 9416
D3
~
~
0 0 9410
X
End
S
#9416
Primary Assembly Line~
This is the primary assembly line of the mob factory. Here, all the
mobs seen roaming around the city of Midgaard are manufactured from
raw materials. There is a big conveyor belt present which makes a lot
of noise! It seems that the workers are making drunks today. Exits are
east to the secondary assembly line, north and south to the primary
assembly line and west to the inspection room.
~
0 8 0
D0
~
~
0 0 9415
D1
~
~
0 0 9421
D2
~
~
0 0 9417
D3
~
~
0 0 9411
X
End
S
#9417
Primary Assembly Line~
This is the primary assembly line of the mob factory. Here, all the
mobs seen roaming around the city of Midgaard are manufactured from
raw materials. There is a big conveyor belt present which makes a lot
of noise! It seems that the workers are making drunks today. Exits are
east to the secondary assembly line, north and south to the primary
assembly line and west to the entrance hallway.
~
0 8 0
D0
~
~
0 0 9416
D1
~
~
0 0 9422
D2
~
~
0 0 9418
D3
~
~
0 0 9412
X
End
S
#9418
Primary Assembly Line~
This is the primary assembly line of the mob factory. Here, all the
mobs seen roaming around the city of Midgaard are manufactured from
raw materials. There is a big conveyor belt present which makes a lot
of noise! It seems that the workers are making drunks today. Exits are
east to the secondary assembly line, north and south to the primary
assembly line.
~
0 8 0
D0
~
~
0 0 9417
D1
~
~
0 0 9423
D2
~
~
0 0 9419
X
End
S
#9419
Primary Assembly Line~
This is the primary assembly line of the mob factory. Here, all the
mobs seen roaming around the city of Midgaard are manufactured from
raw materials. There is a big conveyor belt present which makes a lot
of noise! It seems that the workers are making drunks today. Exits are
east to the secondary assembly line and north to the primary
assembly line.
~
0 8 0
D0
~
~
0 0 9418
D1
~
~
0 0 9424
X
End
S
#9420
Secondary Assembly Line~
This is the secondary asembly line of the mob factory. You are
surprised to see cityguard heads come floating on the conveyor belt!
The very sight is sickening, but the workers seem to be quite
cheerful about their work. Exits are south to the secondary assembly
line and west to the primary assembly line.
~
0 8 0
D2
~
~
0 0 9421
D3
~
~
0 0 9415
X
End
S
#9421
Secondary Assembly Line~
This is the secondary asembly line of the mob factory. You are
surprised to see cityguard heads come floating on the conveyor belt!
The very sight is sickening, but the workers seem to be quite
cheerful about their work. Exits are north and south to the secondary
assembly line and west to the primary assembly line.
~
0 8 0
D0
~
~
0 0 9420
D2
~
~
0 0 9422
D3
~
~
0 0 9416
X
End
S
#9422
Secondary Assembly Line~
This is the secondary asembly line of the mob factory. You are
surprised to see cityguard heads come floating on the conveyor belt!
The very sight is sickening, but the workers seem to be quite
cheerful about their work. Exits are north and south to the secondary
assembly line and west to the primary assembly line.
~
0 8 0
D0
~
~
0 0 9421
D2
~
~
0 0 9423
D3
~
~
0 0 9417
X
End
S
#9423
Secondary Assembly Line~
This is the secondary asembly line of the mob factory. You are
surprised to see cityguard heads come floating on the conveyor belt!
The very sight is sickening, but the workers seem to be quite
cheerful about their work. Exits are north and south to the secondary
assembly line and west to the primary assembly line.
~
0 8 0
D0
~
~
0 0 9422
D2
~
~
0 0 9424
D3
~
~
0 0 9418
X
End
S
#9424
Secondary Assembly Line~
This is the secondary asembly line of the mob factory. You are
surprised to see cityguard heads come floating on the conveyor belt!
The very sight is sickening, but the workers seem to be quite
cheerful about their work. Exits are north to the secondary
assembly line and west to the primary assembly line.
~
0 8 0
D0
~
~
0 0 9423
D3
~
~
0 0 9419
X
End
S
#0



#SPECIALS
S



#RESETS
M 0 9405 1 9401 Load The toxic slime
M 0 9401 1 9402 Load The mutant beastly fido
M 0 9402 1 9403 Load Foreman Floyd
M 0 9405 1 9404 Load The toxic slime
M 0 9403 1 9406 Load The Cityguard head
M 0 9405 1 9408 Load The toxic slime
M 0 9401 1 9408 Load The mutant beastly fido
M 0 9405 1 9409 Load The toxic slime
M 0 9407 1 9410 Load The factory worker
M 0 9404 1 9410 Load The revolving drunk
M 0 9403 1 9410 Load The Cityguard head
M 0 9407 1 9411 Load The factory worker
M 0 9401 1 9411 Load The mutant beastly fido
M 0 9404 1 9413 Load The revolving drunk
M 0 9403 1 9414 Load The Cityguard head
M 0 9405 1 9415 Load The toxic slime
M 0 9406 1 9415 Load The factory worker
M 0 9406 1 9416 Load The factory worker
M 0 9406 1 9417 Load The factory worker
M 0 9406 1 9418 Load The factory worker
M 0 9401 1 9418 Load The mutant beastly fido
M 0 9406 1 9419 Load The factory worker
M 0 9406 1 9420 Load The factory worker
M 0 9407 1 9420 Load The factory worker
M 0 9405 1 9421 Load The toxic slime
M 0 9403 1 9421 Load The Cityguard head
M 0 9401 1 9422 Load The mutant beastly fido
M 0 9403 1 9422 Load The Cityguard head
M 0 9406 1 9423 Load The factory worker
M 0 9403 1 9423 Load The Cityguard head
M 0 9403 1 9424 Load The Cityguard head
M 0 9406 1 9424 Load The factory worker
M 0 9405 1 9424 Load The toxic slime
S



#SHOPS
0



#$
