#AREADATA
Name        { 5 35} Hatchet New Ofcol~
Copyright   New Ofcol~
Zone        0
Builders    None~
Map         None~
VNUMs       600 699
Security    5
Recall      0
Respawn     0
Morgue      0
Dream       0
Mare       0
Prison     0
Climate     0
Version     1
MAX_CURRENCY    5
Currency -1 -1 -1 -1 -1
End



#MOBILES
#600
oldstyle cityguard guard~
the Ofcol cityguard~
An Ofcol cityguard is standing here, making sure there is no trouble.
~
This guard is surely a trained and skilled fighter.  He is fully armed and
armored, and he uses his equipment with a practiced precision.  Luckily for 
you, this guard will only use his deadly skills for the good of the citizens of
Ofcol.
~
human~
ACT N 1000 0
19 0 3d9+333 9d9+100 2d7+5 'none' 'none'
-4 -4 -4 7
CDEFIKLU 0 0 0
'standing' 'standing' 'male' 50
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#601
oldstyle marshall diana~
Marshall Diana~
Diana, the Marshall of Ofcol, stands here proudly.
~
Diana is a beautiful, powerfully built woman.  She wears platinum armor for
three reasons.  The first is to show she is strong enough to withstand the
weight.  The second is to show her rank of office.  The third is that platinum
is the hardest metal she can find.  She is willing to defend Ofcol to her 
death.
~
human~
ABQ DHN 1000 0
33 0 10d10+1100 33d9+100 4d6+10 'none' 'none'
-11 -11 -11 3
EFIKU 0 0 0
'standing' 'standing' 'female' 250
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#602
oldstyle derrick captain guard cityguard~
Captain Derrick~
Derrick, Captain of the Guard, is here disciplining his guards.
~
Derrick is a very big man.  He has acquired this station, not by brains or
charm, but by brute strength.  He had fought in three orc wars and is a
descendent of a surviving cityguard of old Thalos.  He believes that everything
has to be hard won to be kept, and that laxity is for the weak.
~
human~
AGQ DHN 1000 0
27 0 5d10+650 27d9+100 2d10+7 'none' 'none'
-8 -8 -8 4
EFIKU 0 0 0
'standing' 'standing' 'male' 250
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#603
oldstyle jacklyn captain guard cityguard~
Captain Jacklyn~
Jacklyn, Captain of the Citadel Guard, is here raising morale.
~
Jacklyn is pale and wiry, but then, so are most other witches.  The fact that
Jacklyn is a mage and a warrior makes her the perfect captain of the citadel
guards.  Jacklyn is very beautiful, but whether it is due to her pale softness
or her magic, no one has ever found out.  She isn't very strong physically, but
she need not be.
~
human~
ABR DN 1000 0
27 0 5d10+600 27d9+100 2d10+6 'none' 'none'
-7 -7 -7 2
FKU 0 0 0
'standing' 'standing' 'female' 250
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#604
oldstyle jim blacksmith~
Jim the Blacksmith~
Jim the Blacksmith is here, selling his latest works of metal.
~
Jim is big and brawny, just like what you'd expect of a blacksmith.  He is
smiling a very big smile, as he looks at your coins.  You wonder if he likes
the metals or the value of the coins.
~
human~
AB N 1000 0
30 0 6d12+853 15d9+100 4d6+8 'none' 'none'
-9 -9 -9 6
EFKNU 0 0 0
'standing' 'standing' 'male' 3750
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#605
oldstyle sam~
Sam~
Sam is here, selling his leather works.
~
Sam is a middle-aged workman.  He looks tired, but never too tired to get that
last sale from you.  He grins at you slightly.
~
human~
AB N 1000 0
30 0 6d12+853 15d9+100 4d6+8 'none' 'none'
-9 -9 -9 6
EFKNU 0 0 0
'standing' 'standing' 'male' 750
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#606
oldstyle madam tracy~
Madam Tracy~
Madam Tracy is here, selling and buying little treasures.
~
Madam Tracy is a bit old, but not to the point of senility.  Besides, she knows
the hard ways of this world and is ready for it.  She spends her time at the
shop, trading little things (for a wee bit of profit).
~
human~
AB N 1000 0
20 0 3d9+333 10d9+100 2d8+5 'none' 'none'
-4 -4 -4 7
EFKNU 0 0 0
'standing' 'standing' 'female' 1250
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#607
oldstyle marty~
Marty~
Marty the meat store owner is here, selling you his choice meats.
~
Marty is a big man.  He used to hunt the animals he sells, but now he lets his
son, Jim, raise and slaughter the animals for him.  Marty still knows how to
kill, though.
~
human~
AB N 1000 0
30 0 6d12+853 15d9+100 4d6+8 'none' 'none'
-9 -9 -9 6
EFKNU 0 0 0
'standing' 'standing' 'male' 250
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#608
oldstyle elizabeth farmer~
Farmer Elizabeth~
Farmer Elizabeth is here, selling the latest crop.
~
Elizabeth is a very happy woman.  She can't believe the nice weather here in
Ofcol, and the great vegetables this land produces is unbelievable to her too.
Farmer Elizabeth smiles at you nicely, but you bet she is doing that just to
get a good price off of you!
~
human~
AB N 1000 0
20 0 3d9+333 10d9+100 2d8+5 'none' 'none'
-4 -4 -4 7
EFKNU 0 0 0
'standing' 'standing' 'female' 250
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#609
oldstyle granny jenkins~
Granny Jenkins~
Granny Jenkins is here, running the still.
~
Granny Jenkins is a feeble woman, but she knows her brew.  She might be very
old, but she is still in charge of the still.  She cackles lightly at herself
every time she tastes her whiskey, which is quite often!
Granny Jenkins cackles again.
~
human~
AB N 500 0
6 0 2d7+71 3d9+100 1d7+1 'none' 'none'
4 4 4 9
EFKNU 0 0 0
'standing' 'standing' 'female' 5
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#610
oldstyle jack~
Jack~
Jack is here slaughtering away at the animals.
~
Jack is the son of Marty, and you can see the family resemblance (especially in
their shared affinity for slaughtering animals.)  Jack leers at you as you
enter.  "Came by to watch, eh?", he asks.
~
human~
ABFH 0 200 0
12 0 2d10+150 6d9+100 1d10+3 'none' 'none'
0 0 0 8
EFKNU 0 0 0
'standing' 'standing' 'male' 5
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#611
oldstyle Sarah farmer~
Farmer Sara~
Farmer Sara is here, milking the cows.
~
Farmer Sara is all covered with bits of straw and grime, but underneath all
that, she doesn't look that bad.  She smiles at you demurely, and goes back to
her work.
~
human~
ABH 0 800 0
5 0 2d6+60 2d9+100 1d6+1 'none' 'none'
5 5 5 9
EFKNU 0 0 0
'standing' 'standing' 'female' 5
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#612
oldstyle chicken hen~
a hen~
A hen is here, squawking at your intrusion.
~
The hen has yellow feathers and small wings.  It looks like a chicken, if
you've ever seen one.
~
human~
AHI 0 0 0
1 0 2d6+10 0d9+100 1d4+0 'none' 'none'
9 9 9 10
EFKNU 0 0 0
'standing' 'standing' 'female' 0
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#613
oldstyle cow~
the cow~
A cow is here, munching on grass.
~
The cow is here happily grazing.  It moos at you and goes back to grazing.
~
human~
AI 0 0 0
5 0 2d6+60 2d9+100 1d6+1 'none' 'none'
5 5 5 9
EFKNU 0 0 0
'standing' 'standing' 'neutral' 0
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#614
oldstyle cow~
the cow~
A cow is here, waiting to be milked.
~
The cow is just standing here.  She moos at you and otherwise ignores you.
~
human~
ABI 0 0 0
5 0 2d6+60 2d9+100 1d6+1 'none' 'none'
5 5 5 9
EFKNU 0 0 0
'standing' 'standing' 'female' 0
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#615
oldstyle horse young~
the young horse~
A young horse is here, grazing.
~
The horse whinnies at you, then runs around you a few times, then just goes
back to grazing.
~
human~
AFHI 0 0 0
6 0 2d7+71 3d9+100 1d7+1 'none' 'none'
4 4 4 9
EFKNU 0 0 0
'standing' 'standing' 'neutral' 0
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#616
oldstyle pig~
the pig~
A pig is playing here, getting itself and you dirty.
~
The pig looks dirty.  It snorts and sniffs at you, then goes back to its slop.
~
unique~
ABI 0 0 0
4 0 2d7+46 2d9+100 1d5+1 'none' 'none'
6 6 6 9
EFNR 0 0 0
'standing' 'standing' 'neutral' 0
0 0 'medium' 'unknown'
X
Nature 0
End
#617
oldstyle citizen man~
the citizen~
A citizen is here, smiling at you.
~
The citizen smiles at you.  He is having a great day, and he wishes the same
for you.  He looks at you strangely, though, wondering why you are so armed and
armored.
~
human~
AH 0 500 0
5 0 2d6+60 2d9+100 1d6+1 'none' 'none'
5 5 5 9
EFKNU 0 0 0
'standing' 'standing' 'male' 5
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#618
oldstyle citizen woman~
the citizen~
A citizen is here, smiling at you.
~
The citizen smiles at you.  She is having a great day, and she wishes the same
for you.  She looks at you strangely, though, wondering why you are so armed
and armored.
~
human~
AH 0 500 0
5 0 2d6+60 2d9+100 1d6+1 'none' 'none'
5 5 5 9
EFKNU 0 0 0
'standing' 'standing' 'female' 5
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#619
oldstyle child boy~
the boy~
A boy is here, playing tag and other kids' games.
~
The little boy looks up at you and says, 'Hi.  Can I have a piece of candy?'
He then smiles and runs away, remembering his game.
~
human~
AH 0 500 0
3 0 2d6+35 1d9+100 1d6+0 'none' 'none'
7 7 7 10
EFKNU 0 0 0
'standing' 'standing' 'male' 0
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#620
oldstyle child girl~
the girl~
A girl is here, playing jump jacks and other kids' games.
~
The little girl looks up at you and says, 'Hi.  Can I have a pretty little
coin?'  She then smiles and runs away, remembering her game.
~
human~
AH 0 500 0
3 0 2d6+35 1d9+100 1d6+0 'none' 'none'
7 7 7 10
EFKNU 0 0 0
'standing' 'standing' 'female' 0
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#621
oldstyle maid woman~
the maid~
A maid is here, cleaning the house and preparing the next meal.
~
The maid startles at your presence.  'You are ruining my floors!  Wait till
Master and Mistress come back.  You will get me in trouble!  Shoo!', she says.
She hits you with her broom.
~
human~
AH 0 500 0
5 0 2d6+60 2d9+100 1d6+1 'none' 'none'
5 5 5 9
EFKNU 0 0 0
'standing' 'standing' 'female' 2
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#622
oldstyle Nyles~
Nyles the Bartender~
Nyles the Bartender is here, ready to serve you up a good brew.
~
Nyles is a hefty guy, who looks like he's waiting for the next bar fight to
join in.  He keeps an eye on you and his glasses, making sure you don't steal
any.
~
human~
AB 0 1000 0
30 0 6d12+853 15d9+100 4d6+8 'none' 'none'
-9 -9 -9 6
EFKNU 0 0 0
'standing' 'standing' 'male' 50
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#623
oldstyle cityguard guard~
the Ofcol cityguard~
An Ofcol cityguard is posted here to guard the gate.
~
This guard is surely a trained and skilled fighter.  He is fully armed and
armored, and he uses his equipment with a practiced precision.  Luckily for 
you, this guard will only use his deadly skills for the good of the citizens of
Ofcol.
~
human~
ABT N 1000 0
19 0 3d9+333 9d9+100 2d7+5 'none' 'none'
-4 -4 -4 7
CDEFIKLU 0 0 0
'standing' 'standing' 'male' 50
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#624
oldstyle bard~
a bard~
A bard is here, singing of the glories of Ofcol.
~
After years of traveling around the world, this bard has decided to stay in the
peaceful city of Ofcol, and to sing of its unmatched glories.  He smiles at
you, hinting toward a tip from you in ever a subtle way.
~
human~
AB N 800 0
13 0 2d10+170 6d9+100 2d5+3 'none' 'none'
-1 -1 -1 8
EFKNU 0 0 0
'standing' 'standing' 'male' 50
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#625
oldstyle servant~
a servant~
A servant is here, carrying the duties of the Keeper of the Golden Citadel.
~
The servant smiles good-naturedly at you, then goes on his duties.
~
human~
AG N 1000 0
6 0 2d7+71 3d9+100 1d7+1 'none' 'none'
4 4 4 9
EFKNU 0 0 0
'standing' 'standing' 'male' 5
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#626
oldstyle squire~
a squire~
A squire is here, scurrying from duty to duty.
~
This young man smiles at you, but is too busy to chat.
~
human~
AG N 1000 0
7 0 2d6+85 3d9+100 1d8+1 'none' 'none'
4 4 4 9
EFKNU 0 0 0
'standing' 'standing' 'male' 5
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#627
oldstyle page~
a page~
A page is here, sending a message to his knight.
~
The page smiles for you, asking if he can do you a favor too.
~
human~
AG N 1000 0
5 0 2d6+60 2d9+100 1d6+1 'none' 'none'
5 5 5 9
EFKNU 0 0 0
'standing' 'standing' 'male' 5
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#628
oldstyle priestess~
the Priestess of Ofcol~
The Priestess of Ofcol is here, blessing you 
with her beatific smile.
~
The Priestess of Ofcol is an old woman, perfectly at peace with herself and 
with the world.  She devotes all her time to help teach you the ways of her
god, Bahamut.  The dragon symbol around her neck looks almost alive.
~
human~
AB BHN 1000 0
30 0 6d12+853 15d9+100 4d6+8 'none' 'none'
-9 -9 -9 6
EFKNU 0 0 0
'standing' 'standing' 'female' 50
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#629
oldstyle chaplain Jerrold~
Chaplain Jerrold~
Jerrold, the chaplain of this Citadel, is here 
directing the activities of the people around here.
~
He smiles at you, with the enthusiasm of a little kid.  "What're you doing just
STANDING here, young man?  Go help that other squire there!", he yells.  He
turns to you and with a consipatory tone, whispers, "Kids!"
~
human~
AGT BHN 1000 0
20 0 4d10+360 10d9+100 2d8+5 'none' 'none'
-4 -4 -4 7
CDEFIKLU 0 0 0
'standing' 'standing' 'male' 50
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#630
oldstyle dragonlord lord dragon~
a Dragonlord~
A knight wearing the scales of a dragon stands here.
~
This person looks almost like a dragon itself.  His golden scales gleam with
power.  He smiles at you with a vicious grin.  You're happy that he doesn't
look upset at your presence. 
~
human~
AB BHN 1000 0
29 0 6d12+778 14d9+100 2d12+8 'none' 'none'
-9 -9 -9 6
EFKNU 0 0 0
'standing' 'standing' 'male' 50
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#631
oldstyle dragon gold~
The Ancient Gold Dragon~
An old dragon shimmering with the colors of this 
cavern peers at you sleepily.
~
This dragon's head is taller than you.  He is annoyed at your disturbance, but
realizing that you're no danger to him, he ignores you.  He waves to one of
his attendants to escort you away.
~
dragon~
ABC BDFHNTVZ 1000 0
42 0 25d10+2250 21d9+100 3d12+14 'none' 'none'
-14 -14 -14 4
CEFHKMNOR HLQ CI S
'standing' 'standing' 'male' 5000
BHZc ACDFHKPQUVXa 'medium' 'unknown'
X
Nature 0
End
#632
oldstyle attendant~
an attendant of the dragon~
A person robed in gold is attending to the Keeper of the Citadel.
~
This elder servant to the Gold Dragon is very loyal to him, willing to risk
his life for his liege.
~
human~
ABR BN 1000 0
21 0 3d9+333 21d9+100 2d7+4 'none' 'none'
-4 -4 -4 3
FKU 0 0 0
'standing' 'standing' 'male' 250
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#633
oldstyle dragonknight knight dragon~
a Dragonknight~
A person dressed in the scales of a gold dragon 
stands here, guarding the Golden Citadel.
~
This person looks like a dragon itself.  His golden scales gleam with power.
He smiles at you, showing very sharp teeth.
~
human~
AG BN 1000 0
21 0 4d10+360 10d9+100 4d4+5 'none' 'none'
-5 -5 -5 7
EFKNU 0 0 0
'standing' 'standing' 'male' 250
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#634
oldstyle cityguard guard~
the Ofcol cityguard~
An Ofcol cityguard is posted here to guard the gate.
~
This guard is surely a trained and skilled fighter.  He is fully armed and
armored, and he uses his equipment with a practiced precision.  Luckily for 
you, this guard will only use his deadly skills for the good of the citizens of
Ofcol.
~
human~
ABT N 1000 0
19 0 3d9+333 9d9+100 2d7+5 'none' 'none'
-4 -4 -4 7
CDEFIKLU 0 0 0
'standing' 'standing' 'male' 50
AHMV ABCDEFGHIJK 'medium' 'unknown'
X
Nature 0
End
#0



#NEWOBJECTS
#600
axe hand~
a hand axe~
A hand axe is on the floor here.~
unknown~
'weapon' 0 AN
'axe' 1 8 'chop' 0
4 10 420 P
R 100
E
handaxe hand axe~
You see a finely made axe.  Iron, with a nice wooden shaft, this axe can
withstand years of use.
~
#601
meat cleaver~
a meat cleaver~
A sharp meat cleaver is just lying on the floor here!~
unknown~
'weapon' 0 AN
'dagger' 2 5 'chop' 0
8 5 530 P
R 100
A 19 1
E
meat cleaver~
This meat cleaver is made of good steel.
~
#602
side meat beef~
a side of beef~
A side of beef is here on the floor.~
unknown~
'food' 0 A
24 24 'none' 0 0
0 10 50 P
R 100
#603
side meat pork~
a side of pork~
A side of pork is here on the floor.~
unknown~
'food' 0 A
23 23 'none' 0 0
0 10 42 P
R 100
#604
side meat horse~
a side of horse~
A side of horse is here on the floor.~
unknown~
'food' 0 A
30 30 'none' 0 0
0 12 21 P
R 100
#605
meat chicken~
a defeathered chicken~
A defeathered chicken is here on the floor.~
unknown~
'food' 0 A
16 16 'none' 0 0
0 5 10 P
R 100
#606
emerald ring~
an emerald ring~
An emerald ring is on the floor, gathering dust.~
unknown~
'jewelry' 0 AB
0 0 0 0 0
0 1 1000 P
R 100
#607
glass trinket~
a glass trinket~
A glass trinket is on the floor, gathering dust.~
unknown~
'gem' 0 AO
0 0 0 0 0
0 1 150 P
R 100
A 20 -1
#608
golden necklace~
a golden necklace~
A golden necklace is on the floor, gathering dust.~
unknown~
'jewelry' 0 AC
0 0 0 0 0
0 2 500 P
R 100
A 4 -1
#609
cabbage~
a head of cabbage~
Some fresh cabbage is here, get it while it lasts!~
unknown~
'food' 0 A
12 12 'none' 0 0
0 2 2 P
R 100
#610
lettuce~
a head of lettuce~
Some fresh lettuce is here, get it while it lasts!~
unknown~
'food' 0 A
12 12 'none' 0 0
0 2 2 P
R 100
#611
milk bottle~
a bottle of milk~
A glass bottle of milk is on a shelf here, fresh from the cow.~
unknown~
'drink' 0 A
20 20 'milk' 0 'none'
0 5 3 P
R 100
#612
apple~
an apple~
An apple is on the ground.~
unknown~
'food' 0 A
8 8 'none' 0 0
0 1 1 P
R 100
#613
corn~
an ear of corn~
An ear of corn is on the ground.~
unknown~
'food' 0 A
8 8 'none' 0 0
0 1 3 P
R 100
#614
hay pile~
a pile of hay~
There is a big pile of hay here.~
unknown~
'trash' 0 A
0 0 0 0 0
0 20 0 P
R 100
#615
pitchfork fork~
a pitchfork~
A pitchfork is on the floor.~
unknown~
'weapon' 0 AN
'staff' 3 3 'stab' 0
7 10 122 P
R 100
#616
vest~
a leather vest~
A leather vest is on the floor.~
unknown~
'armor' 0 AD
A B B 0 0
0 10 270 P
R 100
#617
sleeves~
some leather sleeves~
Some leather sleeves are on the floor.~
unknown~
'armor' 0 AI
A B B 0 0
0 5 136 P
R 100
#618
leggings~
some leather leggings~
Some leather leggings are on the floor.~
unknown~
'armor' 0 AF
A B B 0 0
0 5 136 P
R 100
#619
boots~
some leather boots~
Some leather boots are on the floor.~
unknown~
'armor' 0 AG
A B B 0 0
0 5 136 P
R 100
#620
signet ring~
an Ofcol signet ring~
A shiny ring of gold is in the dirt.~
unknown~
'jewelry' 0 AB
0 0 0 0 0
10 1 730 P
R 100
A 20 -1
A 13 5
A 17 -2
#621
plate brass~
brass plate~
A pile of brass plates is against the wall here.~
unknown~
'armor' 0 AD
BC AC BC A 0
16 10 2400 P
R 100
A 20 -1
A 13 10
#622
helm brass~
a brass helm~
A brass helm is against the wall here.~
unknown~
'armor' 0 AE
BC AC BC A 0
16 10 1280 P
R 100
A 20 -1
A 13 5
#623
leggings brass~
brass leggings~
A pile of brass plates is against the wall here.~
unknown~
'armor' 0 AF
BC AC BC A 0
16 10 1280 P
R 100
A 20 -1
A 13 5
#624
boots brass~
brass boots~
Some brass boots are against the wall here.~
unknown~
'armor' 0 AG
BC AC BC A 0
16 10 1280 P
R 100
A 20 -1
A 13 5
#625
gauntlets brass~
brass gauntlets~
Some brass gauntlets are against the wall here.~
unknown~
'armor' 0 AH
BC AC BC A 0
16 10 1280 P
R 100
A 20 -1
A 13 5
#626
sleeves brass~
brass sleeves~
A pile of brass plates is against the wall here.~
unknown~
'armor' 0 AI
BC AC BC A 0
16 10 1280 P
R 100
A 20 -1
A 13 5
#627
shield brass~
a brass shield~
A big plate of brass is against the wall here.~
unknown~
'armor' 0 AJ
BC AC BC B 0
16 10 1850 P
R 100
A 20 -1
A 13 5
#628
girth brass~
a brass girth~
A brass girth is against the wall here.~
unknown~
'armor' 0 AL
BC AC BC A 0
16 10 1280 P
R 100
A 20 -1
A 13 5
#629
bracer brass~
a brass bracer~
A brass bracer is against the wall here.~
unknown~
'armor' 0 AM
C AC BC A 0
12 10 1040 P
R 100
A 20 -1
A 13 5
#630
claymore sword~
a claymore~
A VERY big sword is against the wall here.~
unknown~
'weapon' 0 AN
'sword' 4 4 'cleave' F
19 16 3100 P
R 100
A 18 -2
A 19 5
#631
plate silver~
silver plate~
A pile of silver plating and chain is on the floor.~
unknown~
'armor' 0 AD
D D D B 0
25 20 5000 P
R 100
A 12 10
A 1 1
#632
helm silver~
a silver helm~
A shiny helm is on the floor.~
unknown~
'armor' 0 AE
D D D B 0
25 20 2900 P
R 100
A 12 5
A 2 1
#633
leggings silver~
silver leggings~
Some shiny leggings are on the floor.~
unknown~
'armor' 0 AF
D D D B 0
25 20 2900 P
R 100
A 12 5
A 3 1
#634
boots silver~
silver boots~
Some shiny boots are on the floor.~
unknown~
'armor' 0 AG
D D D B 0
25 20 2900 P
R 100
A 12 5
A 4 1
#635
gauntlets silver~
silver gauntlets~
Some shiny gauntlets are on the floor.~
unknown~
'armor' 0 AH
D D D B 0
25 20 2900 P
R 100
A 12 5
A 5 1
#636
sleeves silver~
silver sleeves~
Some shiny sleeves are on the floor.~
unknown~
'armor' 0 AI
D D D B 0
25 20 2400 P
R 100
A 12 5
A 18 1
#637
shield silver~
the silver shield~
A shiny shield is on the floor.~
unknown~
'armor' 0 AJ
D D D AB 0
25 20 4200 P
R 100
A 12 5
A 17 -3
#638
girth silver~
the silver girth~
A shiny girth is on the floor.~
unknown~
'armor' 0 AL
D D D B 0
25 20 2400 P
R 100
A 12 5
A 19 1
#639
plate platinum~
platinum plate~
A pile of silvery metal is on the floor.~
unknown~
'armor' 0 AD
AD AD AD AB 0
30 50 9200 P
R 100
A 13 15
A 5 2
#640
helmet platinum~
the platinum helmet~
A silvery helmet is on the floor.~
unknown~
'armor' 0 AE
AD AD AD AB 0
30 30 6300 P
R 100
A 12 10
A 4 2
#641
leggings platinum~
platinum leggings~
Some silvery leggings are on the floor.~
unknown~
'armor' 0 AF
AD AD AD AB 0
30 40 6300 P
R 100
A 13 10
A 2 2
#642
boots platinum~
platinum boots~
Some silvery boots are on the floor.~
unknown~
'armor' 0 AG
AD AD AD AB 0
32 40 4100 P
R 100
A 13 10
A 14 25
#643
gauntlets platinum~
platinum gauntlets~
A pair of silvery gauntlets are on the floor.~
unknown~
'armor' 0 AH
AD AD AD AB 0
31 40 4300 P
R 100
A 13 10
A 18 2
#644
sleeves platinum~
platinum sleeves~
A pair of silvery sleeves are on the floor.~
unknown~
'armor' 0 AI
AD AD AD AB 0
30 40 6300 P
R 100
A 13 10
A 1 2
#645
shield spiked platinum~
the platinum spiked shield~
A jagged, silvery shield is on the floor.~
unknown~
'armor' 0 AJ
AD AD AD AC 0
31 40 6000 P
R 100
A 13 10
A 19 2
#646
girth platinum~
the platinum girth~
A silvery girth is on the floor.~
unknown~
'armor' 0 AL
AD AD AD AB 0
31 40 4000 P
R 100
A 13 10
A 20 -2
#647
avenger holy sword~
holy Avenger~
A glowing silvery sword is hovering here, ready to possess an owner.~
unknown~
'weapon' 0 AN
'sword' 4 6 'slice' 0
32 25 5700 P
R 100
A 18 1
A 19 6
#648
whiskey shot~
a shot of whiskey~
A shot of whiskey is on the table.~
unknown~
'drink' 0 A
2 2 'whisky' 0 'none'
0 1 12 P
R 100
#649
ale quart~
a quart of ale~
A quart of ale is on the table.~
unknown~
'drink' 0 A
32 32 'ale' 0 'none'
0 2 10 P
R 100
#650
port brew quart~
a quart of port brew~
A quart of port brew is on the table.~
unknown~
'drink' 0 A
32 32 'dark ale' 0 'none'
0 2 18 P
R 100
#651
key citadel~
the citadel key~
A key is on the floor.~
unknown~
'key' 0 A
0 0 0 0 0
0 1 0 P
R 100
#652
symbol holy~
the Holy Symbol of Bahamut~
A very shiny symbol is on the floor.~
unknown~
'jewelry' 0 AC
0 0 0 0 0
17 5 3700 P
R 100
A 17 -3
A 12 10
A 4 2
#653
ranseur polearm~
a ranseur~
A heavy polearm is against the wall here, ready to inflict damage.~
unknown~
'weapon' 0 AN
'polearm' 4 6 'none' F
24 20 1460 P
R 100
A 18 3
A 19 -1
#654
torso dragonscale golden~
a golden dragonscale torso~
A golden dragonscale torso is on the floor!~
unknown~
'armor' 0 AD
ABC ABC ABC AB 0
24 25 6200 P
R 100
A 17 -5
A 18 2
#655
dragonhelm golden~
a golden dragonhelm~
A golden dragonhelm is on the floor!~
unknown~
'armor' 0 AE
ABC ABC ABC AB 0
21 10 2800 P
R 100
A 17 -3
A 18 1
#656
leggings golden~
golden dragonscale leggings~
Some golden dragonscale leggings are on the floor!~
unknown~
'armor' 0 AF
ABC ABC ABC AB 0
21 10 2800 P
R 100
A 17 -3
A 18 1
#657
boots golden~
golden dragonscale boots~
Some golden dragonscale boots are on the floor!~
unknown~
'armor' 0 AG
ABC ABC ABC AB 0
21 10 2800 P
R 100
A 17 -3
A 18 1
#658
gauntlets golden~
golden dragonscale gauntlets~
Some golden dragonscale gauntlets are on the floor!~
unknown~
'armor' 0 AH
ABC ABC ABC AB 0
21 10 2800 P
R 100
A 17 -3
A 18 1
#659
sleeves golden~
golden dragonscale sleeves~
Some golden dragonscale sleeves are on the floor!~
unknown~
'armor' 0 AI
ABC ABC ABC AB 0
21 10 2800 P
R 100
A 17 -3
A 18 1
#660
shield golden~
a golden dragonscale shield~
A golden dragonscale shield is on the floor!~
unknown~
'armor' 0 AJ
ABC ABC ABC C 0
21 10 3700 P
R 100
A 17 -3
A 18 1
#661
girth golden~
a golden dragonscale girth~
A golden dragonscale girth is on the floor!~
unknown~
'armor' 0 AL
ABC ABC ABC AB 0
21 10 2800 P
R 100
A 17 -3
A 18 1
#662
claw golden~
the golden claw~
A small golden claw is on the floor~
unknown~
'weapon' 0 AN
'exotic' 2 10 'claw' 0
21 10 2600 P
R 100
A 19 2
#663
orb dragonorb~
the Gold Dragon Orb~
A very large pearl-like sphere is in the center of this room.~
unknown~
'staff' 0 AO
14 4 4 'heal' 0
17 30 9000 P
R 100
A 3 1
A 4 2
#664
robe golden~
a golden robe~
A golden robe is on the floor.~
unknown~
'armor' 0 AK
BC BC AC B 0
17 10 3800 P
R 100
A 3 2
#665
house key~
a house key~
A house key is on the floor.~
unknown~
'key' 0 A
0 0 0 0 0
0 1 0 P
R 100
#666
broom~
a broom~
A broom is against the wall here.~
unknown~
'weapon' 0 AN
'exotic' 2 3 'beating' 0
1 8 760 P
R 100
A 18 3
A 19 -3
#667
chest~
a chest~
A chest is on the floor here.~
unknown~
'container' 0 A
100 0 0 100 100
0 10 100 P
R 100
#668
claw golden~
the golden claw~
A huge golden claw is on the floor~
unknown~
'weapon' 0 AN
'exotic' 6 5 'claw' 0
39 20 7200 P
R 100
A 19 4
#669
claw golden~
the golden claw~
A large golden claw is on the floor~
unknown~
'weapon' 0 AN
'exotic' 3 8 'claw' 0
28 15 4100 P
R 100
A 19 3
#0



#ROOMS
#600
Granny's Still Room~
You are in Granny Jenkins' still room.  The smell of whiskey is heady, and
the bottles of it on the floor make your mouth water and your mind swirl.  You
also see a very large still.  So THIS is why there are so many grain fields!
The exit is to the east.
~
0 8 0
D1
You see the storage shed.
~
door~
1 -1 616
X
End
S
#601
The Big Intersection~
You are in the big intersection between Raff Way and Impy Way.  Crowds 
of people walk past you as they go on their daily tasks.  Raff Way continues
east and west, and Impy Way runs north and south.
~
0 0 1
D0
Impy Way continues north.
~
~
0 0 625
D1
Raff Way continues east.
~
~
0 0 666
D2
Impy Way continues south.
~
~
0 0 602
D3
Raff Way continues west.
~
~
0 0 5553
X
End
S
#602
Impy Way~
You are on Impy Way.  You can see a leather shop east and a blacksmith
west.  To the north you see a big intersection, and Impy Way continues south.
~
0 0 1
D0
You see the big intersection.
~
~
0 0 601
D1
You see the leather shop.
~
~
0 0 604
D2
Impy Way continues south.
~
~
0 0 605
D3
You see the blacksmith.
~
~
0 0 603
X
End
S
#603
The Blacksmith~
You are in a black and smelly room.  Pieces of metal are strewn all over
the floor, and a wave of heat from a big furnace hits you.  An anvil sits on 
one side of the room, and on the other side is a workbench.  The exit is east.
~
0 8 0
D1
You see Impy Way.
~
~
0 0 602
X
End
S
#604
The Leather Shop~
You are in a brown and smelly room.  Pieces of leather are strewn all over
the floor.  The smell of burnt hide assaults your nose.  You can tell by the
looks that the tanning is done VERY CLOSE to here!   A table is near the
entrance.  The exit is west.
~
0 8 0
D3
You see Impy Way.
~
~
0 0 602
X
End
S
#605
Impy Way~
You are on Impy Way.  To the east is a meat store, and to the west is a
pawn shop.  Impy Way continues north and south.  People are rushing around you
to go to these stores.
~
0 0 1
D0
Impy Way continues north.
~
~
0 0 602
D1
You see the Meat Store.
~
~
0 0 607
D2
Impy Way continues south.
~
~
0 0 608
D3
You see the Pawn Shop.
~
~
0 0 606
X
End
S
#606
The Pawn Shop.~
You are in a little shop filled with a lot of knick knacks and semi-
valuable goods.  There is a display case full of little treasures that you are
sure that you or any other little kid would like to touch!  The exit is east.
~
0 8 0
D1
You see Impy Way.
~
~
0 0 605
X
End
S
#607
The Meat Store~
You are in a meat store.  Hanging on hooks are meats of many kinds of
animals.  In the background, you can hear the sound of blade against flesh.
It smells like meat here (which is not a good smell).  The exit is west.
~
0 8 0
D3
You see Impy Way.
~
~
0 0 605
X
End
S
#608
Impy Way~
You are on Impy Way.  To the east is Farmer's Market, and to the west is
Nyles' House of Ale.  Impy Way runs north and ends south of here.  You can hear
the sound of housewives gossiping at the market.
~
0 0 1
D0
Impy Way continues north.
~
~
0 0 605
D1
You see the Farmer's Market.
~
~
0 0 610
D2
You see the end of Impy Way.
~
~
0 0 611
D3
You see Nyles' House of Ale.
~
~
0 0 609
X
End
S
#609
Nyles' House of Ale~
This is a very busy bar, with everyone holding homemade bottles of
ale.  You see even the more gentile persons here, laughing along with
Nyles, who offers you a quart of ale too.
~
0 8 0
D1
You see Impy Way.
~
~
0 0 608
X
End
S
#610
Farmer's Market~
You see many carts filled with fruits and vegetables.  Many farmers are
all trying to sell you their produce, each saying their's is better.  The exit
is west.
~
0 8 0
D3
You see Impy Way.
~
~
0 0 608
X
End
S
#611
The End of Impy Way~
You are at the end of Impy and of the city part of Ofcol.  To the east is
a dirt road leading toward the farm animals.  West from here are fields.  Impy
Way continues north.
~
0 0 1
D0
Impy Way continues north.
~
~
0 0 608
D1
You see the dirt road.
~
~
0 0 668
D3
You see the fields.
~
~
0 0 612
X
End
S
#612
Fields~
You are in a corn field.  You can't see far, since the corn stalks are
taller than you are.  You remember that the end of Impy Way is east of here, 
and you think you see a building to the north.  The field continues south and 
west.
~
0 0 2
D0
You think you see a building north of here.
~
~
0 0 616
D1
You remember that the end of Impy Way is east.
~
~
0 0 611
D2
You can make a path to the fields south.
~
~
0 0 613
D3
You can make a path to the fields west.
~
~
0 0 615
X
End
S
#613
Fields~
You are among fruit trees in a field.  You see many apple and orange 
trees.  You can make out the corn fields north and some vegetable patches west.
The sight of the fruit makes your mouth water.
~
0 0 2
D0
You see the corn fields.
~
~
0 0 612
D3
You see the vegetable fields.
~
~
0 0 614
X
End
S
#614
Fields~
You are among the vegetable fields.  You see many cabbage and lettuce
patches, along with tomato bushes and potato plants.  To the east are some
fruit trees, and north are some wheat fields.
~
0 0 2
D0
You see the wheat fields.
~
~
0 0 615
D1
You see the fruit trees.
~
~
0 0 613
X
End
S
#615
Fields~
You are among the wheat fields.  The gentle caress of the wheat and the
cool shadow from the tall stalks and scarecrow lulls you to sleep and dream
of a little girl and little dog from a faraway place.  To the east are the corn
stalks, and south of you are the vegetable patches.
~
0 0 2
D1
You see the corn fields.
~
~
0 0 612
D2
You see the vegetable patches.
~
~
0 0 614
X
End
S
#616
The Shed~
You are in the storage shed.  Bales of wheat, corn and hay are piled
against the wall, and some vegetables are in carts.  You see a small door
to the west.  The main exit is south.
~
0 8 0
D2
You see the corn fields.
~
~
0 0 612
D3
You see the door.
~
door~
1 -1 600
X
End
S
#617
Slaughterhouse~
You are in the slaughterhouse, where all the animals are slaughtered so
that they can be sold or their skins be tanned.  The scream of dying animals
makes your stomach churn.  The exit is to the west.
~
0 8 0
D3
You see the dirt road.
~
~
0 0 668
X
End
S
#618
Dirt Road~
You are on a dirt road.  To the east is a barn, and you see a big chicken
coop south of you.  The dirt road continues north and west.
~
0 0 2
D0
You see the dirt road.
~
~
0 0 668
D1
You see the barn.
~
~
0 0 620
D2
You see the chicken coop.
~
coop~
1 -1 619
D3
You see the dirt road.
~
~
0 0 621
X
End
S
#619
Chicken Coop~
You are in the chicken coop.  The smell of chickens and chicken droppings
makes you gasp.  The exit is north.
~
0 8 0
D0
You can sense the fresh air.
~
~
1 -1 618
X
End
S
#620
Barn~
You are in a barn.  There are some cows here, munching on mounds of hay.
Milk is milked and bottled here.  You see the exit west.
~
0 8 0
D3
You see the dirt road.
~
~
0 0 618
X
End
S
#621
Dirt Road~
You are on a dirt road.  To the north and south, you see some grass 
fields.  There is a pigsty west, and the dirt road continues east.
~
0 0 2
D0
You see some grass fields.
~
~
0 0 622
D1
You see the dirt road.
~
~
0 0 618
D2
You see some grass fields.
~
~
0 0 623
D3
You see the pigsty.
~
~
0 0 624
X
End
S
#622
Grass Field~
You are in a grass field.  Fences block the way north, east, and west.
The dirt road is to the south.
~
0 0 2
D2
You see the dirt road.
~
~
0 0 621
X
End
S
#623
Grass Field~
You are in a grass field.  Fences block the way south, east, and west.
The dirt road is to the north.
~
0 0 2
D0
You see the dirt road.
~
~
0 0 621
X
End
S
#624
Pig Sty~
For some reason, you are in a pig sty.  You wonder why you are standing in
muck.  To realize your senses and notice the dirt road is to the east.
~
0 0 2
D1
You see the dry dirt road.
~
~
0 0 621
X
End
S
#625
Impy Way~
You are on Impy Way.  East and west of you are big houses.  Impy Way
continues north and reaches a big intersection south.  Children are running to
from home to home.
~
0 0 1
D0
Impy Way continues north.
~
~
0 0 632
D1
You see a big house.
~
door~
1 665 626
D2
You see a big intersection.
~
~
0 0 601
D3
You see a big house.
~
door~
1 665 629
X
End
S
#626
Big House~
You are in a big house.  Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house.  A
door leads to the kitchen east, and a bedroom is upstairs.  The exit is to the
west.
~
0 8 0
D1
You see the kitchen.
~
~
0 0 628
D3
You see Impy Way.
~
door~
1 665 625
D4
You see the bedroom.
~
~
0 0 627
X
End
S
#627
Bedroom~
You are in the bedroom.  There isn't much of interest except for a bed and
a closet.  The stairs lead back down.
~
0 8 0
D5
You see the main room of the house.
~
~
0 0 626
X
End
S
#628
Kitchen~
You are in a kitchen.  There isn't much of interest here.  The main room
is west of here.
~
0 8 0
D3
You see the main room of the house.
~
~
0 0 626
X
End
S
#629
Big House~
You are in a big house.  Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house.  A
door leads to the kitchen west, and a bedroom is upstairs.  The exit is to the
east.
~
0 8 0
D1
You see Impy Way.
~
door~
1 665 625
D3
You see the kitchen.
~
~
0 0 631
D4
You see the bedroom.
~
~
0 0 630
X
End
S
#630
Bedroom~
You are in the bedroom.  There isn't much of interest except for a bed and
a closet.  The stairs lead back down.
~
0 8 0
D5
You see the main room of the house.
~
~
0 0 629
X
End
S
#631
Kitchen~
You are in a kitchen.  There isn't much of interest here.  The main room
is east of here.
~
0 8 0
D1
You see the main room of the house.
~
~
0 0 629
X
End
S
#632
Impy Way~
You are on Impy Way.  Houses are to the east and west of here.  Impy Way
continues north and south.  There are many people walking along the streets.
~
0 0 1
D0
Impy Way continues north.
~
~
0 0 637
D1
You see a house.
~
door~
1 -1 633
D2
Impy Way continues south.
~
~
0 0 625
D3
You see a house.
~
door~
1 -1 635
X
End
S
#633
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is west.
~
0 8 0
D2
You see the bedroom.
~
~
0 0 634
D3
You see Impy Way.
~
door~
1 -1 632
X
End
S
#634
Bedroom~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
0 8 0
D0
You see the main room of the house.
~
~
0 0 633
X
End
S
#635
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is east.
~
0 8 0
D1
You see Impy Way.
~
door~
1 -1 632
D2
You see the bedroom.
~
~
0 0 636
X
End
S
#636
Bedroom~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
0 8 0
D0
You see the main room of the house.
~
~
0 0 635
X
End
S
#637
Impy Way~
You are on Impy Way.  Houses are to the east and west of here.  Impy Way
continues south.  To the north is a big intersection.  There are many people
walking along the streets.
~
0 0 1
D0
You see a big intersection.
~
~
0 0 642
D1
You see a house.
~
door~
1 -1 638
D2
Impy Way continues south.
~
~
0 0 632
D3
You see a house.
~
door~
1 -1 640
X
End
S
#638
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is west.
~
0 8 0
D2
You see the bedroom.
~
~
0 0 639
D3
You see Impy Way.
~
door~
1 -1 637
X
End
S
#639
Bedroom~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
0 8 0
D0
You see the main room of the house.
~
~
0 0 638
X
End
S
#640
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is east.
~
0 8 0
D1
You see Impy Way.
~
door~
1 -1 637
D2
You see the bedroom.
~
~
0 0 641
X
End
S
#641
Bedroom~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
0 8 0
D0
You see the main room of the house.
~
~
0 0 640
X
End
S
#642
The Big Intersection~
You are on the intersection of Impy Way and Swiftest Way.  To the north of
you is a big house.  Swiftest Way runs east and west, and Impy way continues
south.  There are quite a few people on this intersection.
~
0 0 1
D0
You see the big house.
~
door~
1 665 643
D1
Swiftest Way continues east.
~
~
0 0 646
D2
Impy Way continues south.
~
~
0 0 637
D3
Swiftest Way continues west.
~
~
0 0 649
X
End
S
#643
Big House~
You are in a big house.  Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house.  A
door leads to the kitchen north, and a bedroom is upstairs.  The exit is to 
the south.
~
0 8 0
D0
You see the kitchen.
~
~
0 0 645
D2
You see Impy Way.
~
door~
1 665 642
D4
You see the bedroom.
~
~
0 0 644
X
End
S
#644
Bedroom~
You are in the bedroom.  There isn't much of interest except for a bed 
and a closet.  The stairs lead back down.
~
0 8 0
D5
You see the main room of the house.
~
~
0 0 643
X
End
S
#645
Kitchen~
You are in a kitchen.  There isn't much of interest here.  The main room
is east of here.
~
0 8 0
D2
You see the main room of the house.
~
~
0 0 643
X
End
S
#646
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues east, and west is a big
intersection.
~
0 0 1
D0
You see a small house.
~
~
0 0 652
D1
Swiftest Way continues east.
~
~
0 0 647
D2
You see a small house.
~
~
0 0 653
D3
You see a big intersection.
~
~
0 0 642
X
End
S
#647
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues east and west.
~
0 0 1
D0
You see a small house.
~
~
0 0 654
D1
You see the end of Swiftest Way.
~
~
0 0 648
D2
You see a small house.
~
~
0 0 655
D3
Swiftest Way continues west.
~
~
0 0 646
X
End
S
#648
End of Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north, south, and east of you.  Swiftest Way continues west.
~
0 0 1
D0
You see a small house.
~
~
0 0 656
D1
You see a small house.
~
~
0 0 657
D2
You see a small house.
~
~
0 0 658
D3
Swiftest Way continues west.
~
~
0 0 647
X
End
S
#649
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues west, and to the east you
see a big intersection.
~
0 0 1
D0
You see a small house.
~
~
0 0 659
D1
You see the big intersection.
~
~
0 0 642
D2
You see a small house.
~
~
0 0 660
D3
Swiftest Way continues west.
~
~
0 0 650
X
End
S
#650
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues east and west.
~
0 0 1
D0
You see a small house.
~
~
0 0 661
D1
Swiftest Way continues east.
~
~
0 0 649
D2
You see a small house.
~
~
0 0 662
D3
You see the end of Swiftest Way.
~
~
0 0 651
X
End
S
#651
The end of Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north, south, and west of you.  Swiftest Way continues east.
~
0 0 1
D0
You see a small house.
~
~
0 0 663
D1
Swiftest Way continues east.
~
~
0 0 650
D2
You see a small house.
~
~
0 0 664
D3
You see a small house.
~
~
0 0 665
X
End
S
#652
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
0 8 0
D2
You see Swiftest Way.
~
~
0 0 646
X
End
S
#653
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
0 8 0
D0
You see Swiftest Way.
~
~
0 0 646
X
End
S
#654
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
0 8 0
D2
You see Swiftest Way.
~
~
0 0 647
X
End
S
#655
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
0 8 0
D0
You see Swiftest Way.
~
~
0 0 647
X
End
S
#656
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
0 8 0
D2
You see the end of Swiftest Way.
~
~
0 0 648
X
End
S
#657
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the west.
~
0 8 0
D3
You see the end of Swiftest Way.
~
~
0 0 648
X
End
S
#658
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
0 8 0
D0
You see the end of Swiftest Way.
~
~
0 0 648
X
End
S
#659
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
0 8 0
D2
You see Swiftest Way.
~
~
0 0 649
X
End
S
#660
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
0 8 0
D0
You see Swiftest Way.
~
~
0 0 649
X
End
S
#661
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
0 8 0
D2
You see Swiftest Way.
~
~
0 0 650
X
End
S
#662
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
0 8 0
D0
You see Swiftest Way.
~
~
0 0 650
X
End
S
#663
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
0 8 0
D2
You see the end of Swiftest Way.
~
~
0 0 651
X
End
S
#664
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
0 8 0
D0
You see the end of Swiftest Way.
~
~
0 0 651
X
End
S
#665
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the east.
~
0 8 0
D1
You see the end of Swiftest Way.
~
~
0 0 651
X
End
S
#666
Raff Way~
You are on Raff Way.  To the west, you can see a big intersection.  To 
the east, you see Raff Way continue toward the Golden Citadel.  There are 
beautiful flowers growing along the road here, making this more of a garden
than a road.
~
0 0 1
D1
Raff Way continues east.
~
~
0 0 667
D3
You see the big intersection.
~
~
0 0 601
X
End
S
#667
Raff Way~
You are on Raff Way.  Raff Way continues west to the city of Ofcol.  To 
the east, you see Raff Way continue toward the Golden Citadel.  There are 
beautiful flowers growing along the road here, making this more of a garden
than a road.
~
0 0 1
D1
You see the entrance of the Golden Citadel.
~
~
0 0 699
D3
Raff Way continues west.
~
~
0 0 666
X
End
S
#668
Dirt Road~
You are on a dirt road.  To the east is a large building with a bad smell
emanating from it.  To the west is the end of Impy Way, and this road continues
south.
~
0 0 2
D1
You see the large building with the bad smell.
~
~
0 0 617
D2
The dirt road continues south.
~
~
0 0 618
D3
You see the end of Impy Way.
~
~
0 0 611
X
End
S
#669
The Temple of Ofcol~
You are in the Temple of Ofcol.  Golden tiles cover the floor, and solid
gold columns reach the twelve foot ceiling of this vast chamber.  Servants in
golden livery wander this place, making even the raggiest messenger boy look
richer than you are.  Exits lead to the anterooms in the cardinal directions.
~
0 8 0
D0
~
~
0 0 670
D1
~
~
0 0 672
D2
~
~
0 0 673
D3
~
~
0 0 671
X
End
S
#670
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the south, and to the north is a hallway.  A stairways leads up.
~
0 8 0
D0
~
~
0 0 675
D2
~
~
0 0 669
D4
~
~
0 0 686
X
End
S
#671
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the east, and to the west is a hallway.  A stairways leads up.
~
0 8 0
D1
~
~
0 0 669
D3
~
~
0 0 679
D4
~
~
0 0 687
X
End
S
#672
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the west, and to the east is a hallway.  A stairways leads up.
~
0 8 0
D1
~
~
0 0 680
D3
~
~
0 0 669
D4
~
~
0 0 689
X
End
S
#673
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the north, and to the south is a hallway.  A stairways leads up.
~
0 8 0
D0
~
~
0 0 669
D2
~
~
0 0 684
D4
~
~
0 0 690
X
End
S
#674
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead east and south.
~
0 8 0
D1
~
~
0 0 675
D2
~
~
0 0 677
X
End
S
#675
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead east, west, and south.
~
0 8 0
D1
~
~
0 0 676
D2
~
~
0 0 670
D3
~
~
0 0 674
X
End
S
#676
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead west and south.
~
0 8 0
D2
~
~
0 0 678
D3
~
~
0 0 675
X
End
S
#677
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
0 8 0
D0
~
~
0 0 674
D2
~
~
0 0 679
X
End
S
#678
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
0 8 0
D0
~
~
0 0 676
D2
~
~
0 0 680
X
End
S
#679
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead to the cardinal directions, with the east leading
toward the Temple of Ofcol, and west leading toward the City of Ofcol.
~
0 8 0
D0
~
~
0 0 677
D1
~
~
0 0 671
D2
~
~
0 0 681
D3
~
~
0 0 698
X
End
S
#680
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead west, north and south.
~
0 8 0
D0
~
~
0 0 678
D2
~
~
0 0 682
D3
~
~
0 0 672
X
End
S
#681
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
0 8 0
D0
~
~
0 0 679
D2
~
~
0 0 683
X
End
S
#682
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
0 8 0
D0
~
~
0 0 680
D2
~
~
0 0 685
X
End
S
#683
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and east.
~
0 8 0
D0
~
~
0 0 681
D1
~
~
0 0 684
X
End
S
#684
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead east, west, and north.
~
0 8 0
D0
~
~
0 0 673
D1
~
~
0 0 685
D3
~
~
0 0 683
X
End
S
#685
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead west and north.
~
0 8 0
D0
~
~
0 0 682
D3
~
~
0 0 684
X
End
S
#686
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads south. 
~
0 8 0
D2
~
~
0 0 688
D4
~
~
0 0 691
D5
~
~
0 0 670
X
End
S
#687
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads east. 
~
0 8 0
D1
~
~
0 0 688
D4
~
~
0 0 692
D5
~
~
0 0 671
X
End
S
#688
The Hall of the DragonLords~
You are in a vast hall, filled with the commanders of the Golden Citadel.
Golden tiles etched with platinum cover the floors, and weapons of all types
are mounted on the walls of this meeting hall.  Surrounding a solid gold table
are four sons of the Keeper of the Golden Citadel.  They smile at you and ask 
you to join them in lunch.  Exits lead to the cardinal directions. 
~
0 8 0
D0
~
~
0 0 686
D1
~
~
0 0 689
D2
~
~
0 0 690
D3
~
~
0 0 687
X
End
S
#689
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads west. 
~
0 8 0
D3
~
~
0 0 688
D4
~
~
0 0 694
D5
~
~
0 0 672
X
End
S
#690
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads north. 
~
0 8 0
D0
~
~
0 0 688
D4
~
~
0 0 695
D5
~
~
0 0 673
X
End
S
#691
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads south.
~
0 8 0
D2
~
~
0 0 693
D5
~
~
0 0 686
X
End
S
#692
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads east.
~
0 8 0
D1
~
~
0 0 693
D5
~
~
0 0 687
X
End
S
#693
The Dragon Chamber~
You are in a vast chamber carved from gold and platinum.  Gems the size of
a man's fist protrude from the walls, ceiling, and the floor, making your step
painful.  A vast open sky-light lets fresh air come in from the top.  In the
center of this chamber, you see a great wealth of coins, and on top of that
pile of coins, you see a golden dragon squinting at you.  Exits lead to the
cardinal directions to the anterooms.
~
0 8 0
D0
~
~
0 0 691
D1
~
~
0 0 694
D2
~
~
0 0 695
D3
~
~
0 0 692
D4
~
~
0 0 696
X
End
S
#694
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads west.
~
0 8 0
D3
~
~
0 0 693
D5
~
~
0 0 689
X
End
S
#695
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads north.
~
0 8 0
D0
~
~
0 0 693
D5
~
~
0 0 690
X
End
S
#696
Above the Dragon Chamber~
You are above the Dragon Chamber.  You curiously note that this shaft that
connects the chamber to the sky is wide enough that even a dragon can fit
through.  This shaft leads up and down.
~
0 8 0
D4
~
~
0 0 697
D5
~
~
0 0 693
X
End
S
#697
In the Shaft from the Dragon Chamber~
You are in the shaft leading from the Dragon Chamber.  Below you lies the
Dragon Chamber of the Golden Citadel.  Above you, you see the sky, but 
currently, the way out is sealed by a layer of diamond that looks impenetrable.
~
0 8 0
D5
~
~
0 0 696
X
End
S
#698
Inside the Entrance to the Golden Citadel~
You are inside the entrance to the Golden Citadel.  Rich golden tapestries
line the walls, and golden tiles cover the floors.  The exit to this citadel is
to the west, while the citadel itself is to the east.
~
0 8 0
D1
~
~
0 0 679
D3
~
gate~
1 651 699
X
End
S
#699
Outside the Entrance to the Golden Citadel~
You are outside the entrance to the Golden Citadel.  A great gate is to
to the east, marking the entranceway into the citadel.  The road also leads
back west to Raff Way.
~
0 0 2
D1
~
~
1 651 698
D3
~
~
0 0 667
X
End
S
#0



#SPECIALS
M 600 spec_guard Load to: the Ofcol cityguard
M 601 spec_cast_cleric Load to: Marshall Diana
M 602 spec_cast_cleric Load to: Captain Derrick
M 603 spec_cast_mage Load to: Captain Jacklyn
M 621 spec_janitor Load to: the maid
M 623 spec_guard Load to: the Ofcol cityguard
M 628 spec_cast_adept Load to: the Priestess of Ofcol
M 629 spec_guard Load to: Chaplain Jerrold
M 630 spec_breath_any Load to: a Dragonlord
M 631 spec_breath_any Load to: The Ancient Gold Dragon
M 632 spec_cast_mage Load to: an attendant of the dragon
M 633 spec_breath_any Load to: a Dragonknight
M 634 spec_guard Load to: the Ofcol cityguard
S



#RESETS
D 0 600 1 1
D 0 616 3 1
D 0 618 2 1
D 0 619 0 1
D 0 625 1 2
D 0 625 3 2
D 0 626 3 2
D 0 629 1 2
D 0 632 1 1
D 0 632 3 1
D 0 633 3 1
D 0 635 1 1
D 0 637 1 1
D 0 637 3 1
D 0 638 3 1
D 0 640 1 1
D 0 642 0 2
D 0 643 2 2
M 0 609 1 600 Load Granny Jenkins
O 0 649 1 600 A quart of ale loaded to Granny's Still Room
M 0 600 1 601 Load the Ofcol cityguard
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of the Ofcol cityguard
E 0 621 1 5 Brass plate is loaded on the body of the Ofcol cityguard
E 0 630 1 16 A claymore is loaded wielded of the Ofcol cityguard
E 0 624 1 8 Brass boots is loaded on the feet of the Ofcol cityguard
M 0 601 1 601 Load Marshall Diana
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of Marshall Diana
E 0 639 1 5 Platinum plate is loaded on the body of Marshall Diana
E 0 640 1 6 The platinum helmet is loaded over the head of Marshall Diana
E 0 641 1 7 Platinum leggings is loaded on the legs of Marshall Diana
E 0 642 1 8 Platinum boots is loaded on the feet of Marshall Diana
E 0 643 1 9 Platinum gauntlets is loaded on the hands of Marshall Diana
E 0 644 1 10 Platinum sleeves is loaded on the arms of Marshall Diana
E 0 645 1 11 The platinum spiked shield is loaded as a shield of Marshall Diana
E 0 646 1 13 The platinum girth is loaded around the waist of Marshall Diana
E 0 647 1 16 Holy avenger is loaded wielded of Marshall Diana
M 0 617 1 601 Load the citizen
M 0 604 1 603 Load Jim the Blacksmith
G 0 600 1 A hand axe is given to Jim the Blacksmith
G 0 601 1 A meat cleaver is given to Jim the Blacksmith
G 0 615 1 A pitchfork is given to Jim the Blacksmith
G 0 667 1 A chest is given to Jim the Blacksmith
M 0 600 1 604 Load the Ofcol cityguard
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of the Ofcol cityguard
E 0 621 1 5 Brass plate is loaded on the body of the Ofcol cityguard
E 0 630 1 16 A claymore is loaded wielded of the Ofcol cityguard
E 0 623 1 7 Brass leggings is loaded on the legs of the Ofcol cityguard
M 0 605 1 604 Load Sam
G 0 616 1 A leather vest is given to Sam
G 0 617 1 Some leather sleeves is given to Sam
G 0 618 1 Some leather leggings is given to Sam
G 0 619 1 Some leather boots is given to Sam
M 0 606 1 606 Load Madam Tracy
G 0 606 1 An emerald ring is given to Madam Tracy
G 0 607 1 A glass trinket is given to Madam Tracy
G 0 608 1 A golden necklace is given to Madam Tracy
M 0 607 1 607 Load Marty
G 0 602 1 A side of beef is given to Marty
G 0 603 1 A side of pork is given to Marty
G 0 604 1 A side of horse is given to Marty
G 0 605 1 A defeathered chicken is given to Marty
M 0 600 1 608 Load the Ofcol cityguard
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of the Ofcol cityguard
E 0 621 1 5 Brass plate is loaded on the body of the Ofcol cityguard
E 0 630 1 16 A claymore is loaded wielded of the Ofcol cityguard
E 0 622 1 6 A brass helm is loaded over the head of the Ofcol cityguard
M 0 622 1 609 Load Nyles the Bartender
G 0 648 1 A shot of whiskey is given to Nyles the Bartender
G 0 649 1 A quart of ale is given to Nyles the Bartender
G 0 650 1 A quart of port brew is given to Nyles the Bartender
M 0 624 1 609 Load a bard
M 0 608 1 610 Load Farmer Elizabeth
G 0 609 1 A head of cabbage is given to Farmer Elizabeth
G 0 610 1 A head of lettuce is given to Farmer Elizabeth
G 0 611 1 A bottle of milk is given to Farmer Elizabeth
G 0 612 1 An apple is given to Farmer Elizabeth
G 0 613 1 An ear of corn is given to Farmer Elizabeth
M 0 618 1 611 Load the citizen
M 0 610 1 617 Load Jack
E 0 601 1 16 A meat cleaver is loaded wielded of Jack
M 0 612 1 619 Load a hen
M 0 612 1 619 Load a hen
M 0 612 1 619 Load a hen
M 0 612 1 619 Load a hen
M 0 611 1 620 Load Farmer Sara
E 0 615 1 16 A pitchfork is loaded wielded of Farmer Sara
O 0 614 1 620 A pile of hay loaded to Barn
O 0 611 1 620 A bottle of milk loaded to Barn
M 0 614 1 620 Load the cow
M 0 614 1 620 Load the cow
M 0 615 1 622 Load the young horse
M 0 615 1 622 Load the young horse
M 0 615 1 622 Load the young horse
M 0 615 1 622 Load the young horse
M 0 613 1 623 Load the cow
M 0 613 1 623 Load the cow
M 0 613 1 623 Load the cow
M 0 616 1 624 Load the pig
M 0 616 1 624 Load the pig
M 0 616 1 624 Load the pig
M 0 616 1 624 Load the pig
M 0 621 1 627 Load the maid
G 0 665 1 A house key is given to the maid
E 0 666 1 16 A broom is loaded wielded of the maid
M 0 621 1 629 Load the maid
G 0 665 1 A house key is given to the maid
E 0 666 1 16 A broom is loaded wielded of the maid
M 0 620 1 635 Load the girl
M 0 600 1 637 Load the Ofcol cityguard
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of the Ofcol cityguard
E 0 621 1 5 Brass plate is loaded on the body of the Ofcol cityguard
E 0 630 1 16 A claymore is loaded wielded of the Ofcol cityguard
E 0 629 1 14 A brass bracer is loaded on the left wrist of the Ofcol cityguard
M 0 618 1 637 Load the citizen
M 0 600 1 642 Load the Ofcol cityguard
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of the Ofcol cityguard
E 0 621 1 5 Brass plate is loaded on the body of the Ofcol cityguard
E 0 630 1 16 A claymore is loaded wielded of the Ofcol cityguard
E 0 626 1 10 Brass sleeves is loaded on the arms of the Ofcol cityguard
M 0 621 1 643 Load the maid
G 0 665 1 A house key is given to the maid
E 0 666 1 16 A broom is loaded wielded of the maid
M 0 600 1 647 Load the Ofcol cityguard
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of the Ofcol cityguard
E 0 621 1 5 Brass plate is loaded on the body of the Ofcol cityguard
E 0 630 1 16 A claymore is loaded wielded of the Ofcol cityguard
E 0 627 1 11 A brass shield is loaded as a shield of the Ofcol cityguard
M 0 617 1 648 Load the citizen
M 0 600 1 650 Load the Ofcol cityguard
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of the Ofcol cityguard
E 0 621 1 5 Brass plate is loaded on the body of the Ofcol cityguard
E 0 630 1 16 A claymore is loaded wielded of the Ofcol cityguard
E 0 625 1 9 Brass gauntlets is loaded on the hands of the Ofcol cityguard
M 0 617 1 650 Load the citizen
M 0 620 1 652 Load the girl
M 0 619 1 655 Load the boy
M 0 619 1 661 Load the boy
M 0 618 1 666 Load the citizen
M 0 600 1 667 Load the Ofcol cityguard
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of the Ofcol cityguard
E 0 621 1 5 Brass plate is loaded on the body of the Ofcol cityguard
E 0 630 1 16 A claymore is loaded wielded of the Ofcol cityguard
E 0 628 1 13 A brass girth is loaded around the waist of the Ofcol cityguard
M 0 602 1 669 Load Captain Derrick
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of Captain Derrick
E 0 631 1 5 Silver plate is loaded on the body of Captain Derrick
E 0 653 1 16 A ranseur is loaded wielded of Captain Derrick
E 0 632 1 6 A silver helm is loaded over the head of Captain Derrick
E 0 633 1 7 Silver leggings is loaded on the legs of Captain Derrick
E 0 634 1 8 Silver boots is loaded on the feet of Captain Derrick
E 0 635 1 9 Silver gauntlets is loaded on the hands of Captain Derrick
E 0 626 1 10 Brass sleeves is loaded on the arms of Captain Derrick
E 0 627 1 11 A brass shield is loaded as a shield of Captain Derrick
E 0 628 1 13 A brass girth is loaded around the waist of Captain Derrick
M 0 628 1 669 Load the Priestess of Ofcol
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of the Priestess of Ofcol
E 0 664 1 12 A golden robe is loaded about the shoulders of the Priestess of Ofcol
E 0 652 1 3 The holy symbol of bahamut is loaded around the neck (1) of the Priestess of Ofcol
M 0 625 1 673 Load a servant
M 0 625 1 674 Load a servant
M 0 633 1 676 Load a Dragonknight
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of a Dragonknight
E 0 654 1 5 A golden dragonscale torso is loaded on the body of a Dragonknight
E 0 660 1 11 A golden dragonscale shield is loaded as a shield of a Dragonknight
E 0 662 1 16 The golden claw is loaded wielded of a Dragonknight
M 0 627 1 678 Load a page
M 0 633 1 681 Load a Dragonknight
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of a Dragonknight
E 0 654 1 5 A golden dragonscale torso is loaded on the body of a Dragonknight
E 0 660 1 11 A golden dragonscale shield is loaded as a shield of a Dragonknight
E 0 662 1 16 The golden claw is loaded wielded of a Dragonknight
M 0 626 1 682 Load a squire
M 0 626 1 683 Load a squire
M 0 629 1 688 Load Chaplain Jerrold
E 0 664 1 12 A golden robe is loaded about the shoulders of Chaplain Jerrold
M 0 630 1 688 Load a Dragonlord
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of a Dragonlord
E 0 654 1 5 A golden dragonscale torso is loaded on the body of a Dragonlord
E 0 660 1 11 A golden dragonscale shield is loaded as a shield of a Dragonlord
E 0 669 1 16 The golden claw is loaded wielded of a Dragonlord
E 0 656 1 6 Golden dragonscale leggings is loaded over the head of a Dragonlord
E 0 657 1 7 Golden dragonscale boots is loaded on the legs of a Dragonlord
M 0 630 1 688 Load a Dragonlord
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of a Dragonlord
E 0 654 1 5 A golden dragonscale torso is loaded on the body of a Dragonlord
E 0 660 1 11 A golden dragonscale shield is loaded as a shield of a Dragonlord
E 0 669 1 16 The golden claw is loaded wielded of a Dragonlord
E 0 657 1 8 Golden dragonscale boots is loaded on the feet of a Dragonlord
E 0 658 1 9 Golden dragonscale gauntlets is loaded on the hands of a Dragonlord
M 0 630 1 688 Load a Dragonlord
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of a Dragonlord
E 0 654 1 5 A golden dragonscale torso is loaded on the body of a Dragonlord
E 0 660 1 11 A golden dragonscale shield is loaded as a shield of a Dragonlord
E 0 669 1 16 The golden claw is loaded wielded of a Dragonlord
E 0 659 1 10 Golden dragonscale sleeves is loaded on the arms of a Dragonlord
E 0 661 1 13 A golden dragonscale girth is loaded around the waist of a Dragonlord
M 0 633 1 690 Load a Dragonknight
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of a Dragonknight
E 0 654 1 5 A golden dragonscale torso is loaded on the body of a Dragonknight
E 0 660 1 11 A golden dragonscale shield is loaded as a shield of a Dragonknight
E 0 662 1 16 The golden claw is loaded wielded of a Dragonknight
M 0 631 1 693 Load The Ancient Gold Dragon
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of The Ancient Gold Dragon
E 0 668 1 16 The golden claw is loaded wielded of The Ancient Gold Dragon
E 0 663 1 17 The gold dragon orb is loaded none of The Ancient Gold Dragon
M 0 632 1 693 Load an attendant of the dragon
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of an attendant of the dragon
E 0 664 1 12 A golden robe is loaded about the shoulders of an attendant of the dragon
M 0 632 1 693 Load an attendant of the dragon
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of an attendant of the dragon
E 0 664 1 12 A golden robe is loaded about the shoulders of an attendant of the dragon
M 0 634 1 698 Load the Ofcol cityguard
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of the Ofcol cityguard
E 0 621 1 5 Brass plate is loaded on the body of the Ofcol cityguard
E 0 630 1 16 A claymore is loaded wielded of the Ofcol cityguard
E 0 627 1 11 A brass shield is loaded as a shield of the Ofcol cityguard
G 0 651 1 The citadel key is given to the Ofcol cityguard
M 0 634 1 698 Load the Ofcol cityguard
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of the Ofcol cityguard
E 0 621 1 5 Brass plate is loaded on the body of the Ofcol cityguard
E 0 630 1 16 A claymore is loaded wielded of the Ofcol cityguard
E 0 627 1 11 A brass shield is loaded as a shield of the Ofcol cityguard
G 0 651 1 The citadel key is given to the Ofcol cityguard
M 0 634 1 698 Load the Ofcol cityguard
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of the Ofcol cityguard
E 0 621 1 5 Brass plate is loaded on the body of the Ofcol cityguard
E 0 630 1 16 A claymore is loaded wielded of the Ofcol cityguard
E 0 627 1 11 A brass shield is loaded as a shield of the Ofcol cityguard
G 0 651 1 The citadel key is given to the Ofcol cityguard
M 0 603 1 699 Load Captain Jacklyn
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of Captain Jacklyn
E 0 631 1 5 Silver plate is loaded on the body of Captain Jacklyn
E 0 653 1 16 A ranseur is loaded wielded of Captain Jacklyn
E 0 632 1 6 A silver helm is loaded over the head of Captain Jacklyn
E 0 623 1 7 Brass leggings is loaded on the legs of Captain Jacklyn
E 0 624 1 8 Brass boots is loaded on the feet of Captain Jacklyn
E 0 625 1 9 Brass gauntlets is loaded on the hands of Captain Jacklyn
E 0 636 1 10 Silver sleeves is loaded on the arms of Captain Jacklyn
E 0 637 1 11 The silver shield is loaded as a shield of Captain Jacklyn
E 0 638 1 13 The silver girth is loaded around the waist of Captain Jacklyn
M 0 623 1 699 Load the Ofcol cityguard
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of the Ofcol cityguard
E 0 621 1 5 Brass plate is loaded on the body of the Ofcol cityguard
E 0 630 1 16 A claymore is loaded wielded of the Ofcol cityguard
E 0 627 1 11 A brass shield is loaded as a shield of the Ofcol cityguard
G 0 651 1 The citadel key is given to the Ofcol cityguard
M 0 623 1 699 Load the Ofcol cityguard
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of the Ofcol cityguard
E 0 621 1 5 Brass plate is loaded on the body of the Ofcol cityguard
E 0 630 1 16 A claymore is loaded wielded of the Ofcol cityguard
E 0 627 1 11 A brass shield is loaded as a shield of the Ofcol cityguard
G 0 651 1 The citadel key is given to the Ofcol cityguard
M 0 623 1 699 Load the Ofcol cityguard
E 0 620 1 1 An ofcol signet ring is loaded on the left finger of the Ofcol cityguard
E 0 621 1 5 Brass plate is loaded on the body of the Ofcol cityguard
E 0 630 1 16 A claymore is loaded wielded of the Ofcol cityguard
E 0 627 1 11 A brass shield is loaded as a shield of the Ofcol cityguard
G 0 651 1 The citadel key is given to the Ofcol cityguard
S



#SHOPS
604 5 9 15 0 0 120 80 0 23 -1 0
605 9 0 0 0 0 120 80 0 23 -1 0
606 8 12 13 0 0 120 80 0 23 -1 0
607 0 19 0 0 0 120 10 0 23 -1 0
608 0 17 19 0 0 120 10 0 23 -1 0
622 0 17 0 0 0 120 10 0 23 -1 0
0



#$
